# 2018seoul-77

./: 뚝섬나눔장터.apk
seoulApp/BazaarServer/: README.md  db.sqlite3  manage.py
seoulApp/Fleamarket/app/: build.gradle  google-services.json
seoulApp/Fleamarket/app/src/androidTest/java/com/example/skuniv/fleamarket2/: ExampleInstrumentedTest.java
seoulApp/Fleamarket/app/src/main/: AndroidManifest.xml
seoulApp/Fleamarket/app/src/main/java/com/example/skuniv/fleamarket2/adapter/: ApplyListAdapter.java  ApplyPageAdapter.java  CategoryListAdapter.java  GoodsListAdapter.java  NoticeFileListAdapter.java  NoticeListAdapter.java  SelectShopListAdapter.java  SellerGoodsListAdater.java  ShopListAdapter.java
seoulApp/Fleamarket/app/src/main/java/com/example/skuniv/fleamarket2/model/: Category.java
seoulApp/Fleamarket/app/src/main/java/com/example/skuniv/fleamarket2/retrofit/: FileDownloadService.java  FileUtils.java  LocalStorageProvider.java  NetRetrofit.java  RetrofitService.java
seoulApp/Fleamarket/app/src/main/java/com/example/skuniv/fleamarket2/service/: GettingDeviceTokenService.java  NotificationService.java
seoulApp/Fleamarket/app/src/main/res/drawable/: border.xml
seoulApp/Fleamarket/app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_location.xml  activity_main.xml  activity_notice.xml  activity_section.xml  activity_splash.xml  apply_dialog.xml  apply_list_item.xml  category_goods_info.xml  category_item.xml  current_apply.xml  file_item.xml  find_id.xml  find_pw.xml  goods_item.xml  goods_recycler.xml  map.xml  notice_item.xml  notice_list_item.xml  page_item.xml  seller_apply.xml  seller_goods_delete.xml  seller_goods_item.xml  seller_goods_list.xml  seller_goods_update_dialog.xml  shop_item.xml  shop_select_dialog.xml  shop_select_dialog_item.xml  sign_in.xml  sign_up.xml  user_info_dialog.xml
seoulApp/Fleamarket/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
seoulApp/Fleamarket/app/src/test/java/com/example/skuniv/fleamarket2/: ExampleUnitTest.java
(+94 files in other folders)
