<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sectionModel"
            type="com.example.skuniv.fleamarket2.model.locatonModel.SectionModel"/>
        <variable
            name="shopModel"
            type="com.example.skuniv.fleamarket2.viewModel.locationViewModel.ShopsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.locationView.SectionActivity">

        <TextView
            android:id="@+id/topTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:text="@{sectionModel.section}"
            android:textSize="40dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/mapId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFECB3"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="map"/>


            <Button
                android:id="@+id/selectId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:background="#FFCCBC"
                android:textSize="20sp"
                android:text="select"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/listId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:items="@{shopModel.shops}"
                    android:layout_margin="20dp"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>