<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="apply"
            type="com.example.skuniv.fleamarket2.viewModel.AdminSellerViewModel.ApplyItemViewModel"/>

    </data>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="left|center_vertical"
        android:paddingLeft="2dp"
        android:text="@{apply.name.get()}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@{apply.title.get()}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@{apply.date.get()}"/>

</LinearLayout>
</layout>