<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seller_goods_delete"
        android:textSize="50sp"
        android:text="삭제"
        android:background="#FF8A80"
        android:textColor="#ffffff"
        />

    </LinearLayout>
</layout>